apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:MPVnIIXWKF1Ot+6vxCX1IhDMvlCMINB7uoVR0Idpi8DLbTQUiNaWrDwrbI3fPGRpp2PMU4GY82zmbIXplc2f3cqEsYEsmHcyp8eWIICQI1WfBi0o7HwPXPmbxU9JvDJeWuhLuKh5HkX3296IcE6EUcyjT+ZC/b4PxYuiohUaDYMd5kr394ZatYFOkKOLbiVWBXEHdfRe50+f7suv4JgwTlsf6drP5sNJsMhdZU/32LWVcpOoYk4inXO5lLll0xBlropMXMka05OjLuqEVCNDvXom/2vroNhUwpvoHqDdxqRB34fOKNu/0biNKL4=,iv:ez3xAtKlQ8zMdSXXOxrD5xc8zRglBXO9MVc01d1ZCZU=,tag:mnJongZZHniGoCTaqKbjmg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1qc420n98ky2yq9x0j4v7ea9tdvyn9dtr704dd2x59vgy8tswc9qsayz2v5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwcXhuaFlpR3NyM3d1bkc5
            Z3kxVElHdHFaSVo2SnpLOHJXSzZoa1kweGw4CiszanRkTk5hNVBDZDZLUnYrSjRZ
            Slo3NGx3Uk5iM01VYkgrNnc2T1JaN00KLS0tIHF5RG9BbnIzdG1ianRIQjUxaTZy
            Z2d6WVBBL3FjMmlEY1Z6U1ZIUEdwdjgKY8eHPNNFUalg07cV+aGp8I88zvCoANDh
            irjor8KblPQbMFLhoBCSi1odj+T5olNOr3KI6Ppml5CbY4fmuh5g8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-19T19:20:33Z"
    mac: ENC[AES256_GCM,data:6FyqMFPMRFV4tTl5ZYOlYwkAj0XOlSW7As3PRJaVoc7JeOOC2qU35ijZ78XJbbV2dC/SFRM8qENaZjJQOdaFiz6xROC6UwfL6sPEK+zhh0sddW5DDN9pNn2fLwmF1EvJUU0FP2Ac3Kn2D2QggQCSxva9vwUBdosqn1n03ZTy4Yk=,iv:Dj5KiZhSg435m6KRnAOzjpi5GcvqJnCgcsO9ZduDYV0=,tag:goYBdYZQdIR5tB18wH+SAg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
