apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:p108D1WBL3U=,iv:WjEH25GkoGqUyx9ggKfcALH4WuRh7qJ9c5DhyIxwHg4=,tag:XsLQcX6ka1JcdNCYdhXhjA==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:ORIrdSofgQbVe/Cc4wQmoQ==,iv:2SGUKQKlbN6WxQL9I8/UoU4L6h0ddAHFLwIc8uWZHNc=,tag:6SJoJFUFcPuG6WTCD4xBww==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
    namespace: linkding
sops:
    age:
        - recipient: age1qc420n98ky2yq9x0j4v7ea9tdvyn9dtr704dd2x59vgy8tswc9qsayz2v5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvTCtiT0g4VHRKV3BOV0U1
            Z0o5OVc2RTR4K09kTi91V05ZTDhxaHVjK0QwCi9OcWJoMkd2dTgwNVh5SUJRUnp4
            Ny9yUE1IOGtwTDlNUnp3S3hiTzNvZkUKLS0tIC95UVNnV0NLdGpEajN2dnl5QWdi
            Q0hoZnBJTHJVV01tSzc0S2V1ZmtPcjAKZXUkhUrOzcm1ThxE/9WssLxxSamPNN/N
            UUmMTCmsnAkNsYl7t+AmGDk9OZaLlKKUtMpTg6P3OR2K7wcrNFHA2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-17T14:57:01Z"
    mac: ENC[AES256_GCM,data:xruXKZMZHxxWbhl8iloLO9caTbBPMO5f2VwH82jbNvU1AsbQlkVpWPPd7xxpFTtLla4s1bsAcp4wcCI6OvUOCDxQCK4XEe3Sb1Rj7Dod/k8KrnyORucZus1qeVF4i1jSLUa4g8ifRQY+3XECNIn8eDqhS1CJHesMW2UWS8JE8lk=,iv:209hEq3jcDEBAZ0Q3Ic8pg5zIpGSqbCWDSfzlszNiOk=,tag:mw4Cw3p6zPzzQH5CmZp/xQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
