apiVersion: v1
data:
    password: ENC[AES256_GCM,data:aVTdPjevxw1rJwdiqvTm5CbdDBY=,iv:JB9jjdbNiNvH6Kc9MHRQeirl1Nda6xmpUi9RQvNbd/k=,tag:h6ByqHTh2YncEhsEdRiqyg==,type:str]
    user: ENC[AES256_GCM,data:Oh/zihExTa0=,iv:uKC1VkNKaxCDCdsODQAu6HaR4g9P5OYqfQnBAdjGaGg=,tag:4HkEkMaZwP5BVY9BdnGhQA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
    namespace: linkding
sops:
    age:
        - recipient: age1qc420n98ky2yq9x0j4v7ea9tdvyn9dtr704dd2x59vgy8tswc9qsayz2v5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBna1RwOVlFQzRyck51bHRT
            V2pURm5wc1dyK0JaVmhYaGFTR3lmbnVsUG5VCkdEWC9UZFpGVnViaGt3YkpOcVd6
            bWNTTzVwazE1TmVQbXBGM0VzdWg3b3cKLS0tIGtpOE5RRWRLTlh5Si9uVDRkcm5I
            N1J2N2NQZFhhWE5talRaYzNNTEl1ancKMK3qboUhQLss95WE6ZNoX4R2l2XzOrih
            IiLSACmz/BR61KNfa/C1fF0VO5d9JWZuBaH9i+wFtQvxAp4Iv53q7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-17T02:55:34Z"
    mac: ENC[AES256_GCM,data:LN+2gvlQsuKBRk1h5SiVRppKEIy9ttA/p2Kh5sPfMlY4KsHEOiF8X8mNrXohIE5VmFeG8XBFPKoTXsetFdOXKhWvZx4DOjyN6936jwqsF2r13kI/NzZtl7bs2kMIRppuJKTyvJz6WrlIBIGttg92aFAtaQS8xDeHKD5m8AL4UlY=,iv:q2h12mOeCcS0ssx6OZgm75EB5VhWDCRqo/51InBu1b8=,tag:Yx4BjztA7e4U42Qng1TmGw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
